@keyframes bganimation {
  0% {
    clip-path: polygon(47.2% 22%, 56% 58%, 47.6% 94%, 38% 58%);
    opacity: 0;
  }
  50% {
    clip-path: polygon(47.2% 22%, 56% 58%, 47.6% 94%, 38% 58%);
    opacity: 0;
  }
  51% {
    clip-path: polygon(47.2% 22%, 56% 58%, 47.6% 94%, 38% 58%);
    opacity: 1;
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    opacity: 1;
  }
}

@keyframes content {
  0%,50% {
    clip-path: polygon(47.2% 22%, 56% 58%, 47.6% 94%, 38% 58%);
    opacity: 0;
  }
  51% {
    clip-path: polygon(47.2% 22%, 56% 58%, 47.6% 94%, 38% 58%);
    opacity: 1;
  }
  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    opacity: 1;
  }
}


@keyframes homereveal {
  0%, 50%{
  opacity: 0;
  transform: translate(0, 10vh);
  transition:ease-out 2s;
  }
  
  100%{
  opacity: 1;
  transform: translate(0, 0);
  }
}


#main {
  /* position: absolute; */
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding-bottom: 0;
  overflow: hidden;
  position: relative;
  scroll-snap-stop: normal;
  color: antiquewhite;
}




@media (min-width:1000px) {
  .hero{
  background: url(/src/components/homePage/herobg.webp);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  z-index: -1;
  position: absolute;
  animation: 2s bganimation linear;
  }
}

.main-wraper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: end;
  
  padding: 70px 1em;
}
.avilable-date {
  margin-left: auto;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid red; */

}  
.avilable-date{
  
            display: flex;
            align-items: center;
            gap: 0.3rem;
            animation: 1.5s homereveal linear;
            /* animation-delay: 0.7s; */
            
        }
        .date_text{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            

        }

        .date-counter-wrap{
            font-size: clamp(20px, 12vw, 50px);
            font-family: var(--ff-date--);
            

        }
        
        .date_text > span{
            font-size: clamp(8px, 12vw, 10px);
            

        }
        #month{
            font-size: clamp(10px, 12vw, 30px);
            font-family: var(--ff-month--);
            

        }

.all-lables {
  /* display: flex; */
  flex-direction: column;
  padding: 0;
  /* justify-content: start; */
  animation: 1s homereveal linear;
}

.top-lable {
  display: flex;
  font-family: var(--ff-dancing--);
  font-size: clamp(2rem, 5vw, 2.25rem);
  color: var(--clr-accent-lite--);
  justify-content: start;
  padding-bottom: 1rem;
}

.lable {
  display: flex;
  font-size: clamp(4.5rem, 15vw, 10rem);
  /* font-size: 20px; */
  font-family: var(--ff-Teko--);
  letter-spacing: -0.125rem;
  padding-bottom: 1rem;
  word-spacing: 7500000vw;
  line-height: 75%;
  text-align: start;

  color: white;
}



.content-wrap {
  display: flex;
  flex-direction: column;
  padding-bottom: 1em;
  animation: 2s content linear;
  /* animation-delay: 1.4s; */
}

.content-wrap > p {
  color: var(--clr-main--);
  font-family: var(--ff-body--);
  font-weight: 400;
  font-size: clamp(0.8rem, 2.8vh, 2rem);
  text-align: start;
  line-height: 125%;
}

.topline {
  justify-self: end;
  align-self: flex-end;
  height: fit-content;
}

.self-intro {
  font-size: var(--fs-100--);
}

.contact-button {
  margin-left: auto;
  height: 1.6em;
  margin-top: 0.5rem;
  font-size: clamp(1rem, 3vh, 2rem);
  border-radius: 50px;
  background-color: rgba(255, 222, 222, 0);
  border: 1px solid var(--clr-accent-lite--);
  color: var(--clr-accent-lite--);
  font-family: var(--clr-main--);
}
@media (min-width: 1000px) {
  .main-wraper {
    padding-bottom: 0;
    position: absolute;
  }
  .text {
    flex-direction: row;
    gap: 10%;
    line-height: 1.3;
    padding-bottom: 4rem;
    /* justify-content: space-between; */
    align-items: flex-end;

    position: relative;
    bottom: -149px;
  }

  .text span:nth-child(2) {
  margin-bottom:-50px;
  /* border: 1px solid red; */
  /* margin-bottom: -200px; */
}

  .content-wrap > button {
    margin-top: 2.5rem;
    /* font-size: 2rem; */
  }
  .content-wrap {
    justify-content: flex-end;
    width: 40%;
  }
  .all-lables {
    display: flex;
    justify-content: center;
    /* margin-bottom: -3.9em; */
    /* font-size: calc(4vw + 2rem); */
    line-height: 1.3;
    width: 50%;
    /* height: 10px; */
  }
}

@media (min-width: 800px) {
  .main-wraper {
    padding: 100px 3rem;
  }
}

